# CeoFinTech

./: README.md  build.gradle  local.properties  settings.gradle
Java/: Ceo_calc_div_mon.java  Ceo_calc_mon_div.java  Ceo_calc_mon_uvr.java  Ceo_calc_mon_uvt.java  Ceo_calc_uvr_mon.java  Ceo_menu_calc.java
Xml/: activity_ceo_calc_div_mon.xml  activity_ceo_calc_mon_div.xml  activity_ceo_calc_mon_uvr.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ceofintech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Ceo_calc_uvt_mon.java  Ceo_uvt.java  activity_ceo_calc_uvt_mon.xml
app/src/main/java/com/ceofintech/: Ceo_calc_div_mon.java  Ceo_calc_mon_div.java  Ceo_calc_mon_uvr.java  Ceo_calc_mon_uvt.java  Ceo_calc_uvr_mon.java  Ceo_calc_uvt_mon.java  Ceo_menu_calc.java  MainActivity.java
app/src/main/res/layout/: activity_ceo_calc_div_mon.xml  activity_ceo_calc_mon_div.xml  activity_ceo_calc_mon_uvr.xml  activity_ceo_calc_mon_uvt.xml  activity_ceo_calc_uvr_mon.xml  activity_ceo_calc_uvt_mon.xml  activity_ceo_menu_calc.xml  activity_ceo_spinner_menu.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ceofintech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
