<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAppearance="@style/TextStyle"
    tools:context="com.ceofintech.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-70dp">


    <ImageView
        android:id="@+id/ceo_img_logo"
        android:layout_width="150dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/ceo_todo"
        android:src="@drawable/logocf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ceo_pesos"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="#F2F2F2"
        android:hint="@string/ceo_cantidad"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#03557B"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_titulo"
        tools:ignore="TextContrastCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ceo_salir"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="#F2F2F2"
        android:backgroundTint="#225714"
        android:gravity="center"
        android:onClick="Salir"
        android:text="@string/ceo_salir"
        android:textAppearance="@style/TextStyle"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_unidad"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="UsingOnClickInXml,TextContrastCheck" />

    <TextView
        android:id="@+id/ceo_importe"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:background="#F2F2F2"
        android:backgroundTint="@color/verde"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="calcular"
        android:text="@string/ceo_importe"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ceo_salir"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_rdo"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/ceo_fecha"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="Calendario"
        android:text="@string/ceo_fecha"
        android:textAppearance="@style/TextStyle"
        android:textColor="@color/verde"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/ceo_tasa"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_pesos"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <TextView
        android:id="@+id/ceo_rdo"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:hint="@string/ceo_rdo"
        android:text="@string/ceo_rdo"
        android:textColor="#812A06"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/ceo_unidad"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_fecha"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/ceo_unidad"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:hint="@string/ceo_fecha"
        android:text="@string/ceo_unidad"
        android:textColor="@color/verde"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_tasa"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/ceo_tasa"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:hint="@string/ceo_rdo"
        android:text="@string/ceo_tasa"
        android:textColor="#812A06"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_pesos"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/ceo_titulo"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:dropDownWidth="wrap_content"
        android:scrollbars="vertical"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ceo_img_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>