<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ceofintech.Ceo_menu_calc">


    <ImageView
        android:id="@+id/ceo_img_logo"
        android:layout_width="232dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/logocf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/ceo_todo" />

    <TextView
        android:id="@+id/ceo_tit_menuc"
        android:layout_width="220dp"
        android:layout_height="27dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="120dp"
        android:gravity="center"
        android:onClick="Menu01"
        android:text="Menú de Calculadoras"
        android:textAlignment="center"
        android:textColor="#03557B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_img_logo" />

    <Button
        android:id="@+id/ceo_mc_01"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:background="#225714"
        android:backgroundTint="#607869"
        android:gravity="center"
        android:onClick="Menu01"
        android:text="De Pesos a UVT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_tit_menuc" />

    <Button
        android:id="@+id/ceo_mc_02"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="120dp"
        android:background="#225714"
        android:backgroundTint="#607869"
        android:gravity="center"
        android:onClick="Menu02"
        android:text="De Pesos a UVR"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_mc_01" />

    <Button
        android:id="@+id/ceo_mc_03"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="120dp"
        android:background="#225714"
        android:backgroundTint="#607869"
        android:gravity="center"
        android:onClick="Menu03"
        android:text="De Pesos a Dólar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_mc_02" />

    <Button
        android:id="@+id/ceo_mc_05"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="120dp"
        android:background="#225714"
        android:backgroundTint="#607869"
        android:gravity="center"
        android:onClick="Menu05"
        android:text="De UVR a Pesos"
        android:textColor="#F2F2F2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_mc_04" />

    <Button
        android:id="@+id/ceo_mc_06"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="120dp"
        android:background="#225714"
        android:backgroundTint="#607869"
        android:gravity="center"
        android:onClick="Menu06"
        android:text="De Dólar a Pesos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_mc_05" />

    <Button
        android:id="@+id/ceo_mc_04"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="120dp"
        android:background="#225714"
        android:backgroundTint="#607869"
        android:gravity="center"
        android:onClick="Menu04"
        android:text="De UVT a Pesos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_mc_03" />

    <Button
        android:id="@+id/ceo_salir"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="48dp"
        android:background="#225714"
        android:backgroundTint="#225714"
        android:gravity="center"
        android:onClick="Salir"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceo_mc_06"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>